# ktor-kafka-example

./: README.MD  build.gradle  docker-compose.yml  settings.gradle
resources/: application.conf
src/: Application.kt
src/me/viartemev/ktor/domain/: Event.kt
src/me/viartemev/ktor/feature/: BackgroundJob.kt  ClosableJob.kt
src/me/viartemev/ktor/kafka/: consumer.kt  deserializer.kt  producer.kt  serializers.kt
src/me/viartemev/ktor/service/: EventService.kt
src/me/viartemev/ktor/web/: router.kt
test/: ApplicationTest.kt
