ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    shutdown.url = "/ktor/application/shutdown"
  }
  application {
    modules = [me.viartemev.ktor.ApplicationKt.module]
  }
  kafka {
    producer {
      client.id = "kafka-consumer"
      bootstrap.servers = ["localhost:9092"]
      key.serializer = "org.apache.kafka.common.serialization.LongSerializer"
      value.serializer = "me.viartemev.ktor.me.viartemev.ktor.kafka.JacksonSerializer"
    }
    consumer {
      topic = "events"
      client.id = "kafka-producer"
      group.id = "group"
      bootstrap.servers = ["localhost:9092"]
      key.deserializer = "org.apache.kafka.common.serialization.LongDeserializer"
      value.deserializer = "me.viartemev.ktor.me.viartemev.ktor.kafka.JacksonDeserializer"
    }
  }
}
